<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/controllers/modele_controller.rb" >
   <View0 Encoding="" line="33" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/modele/_modele_new.html.haml" >
   <View0 Encoding="" line="44" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/calcul/index.html.haml" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/calcul/_nc_box_propriete.html.haml" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/calcul/_nc_box_visu.html.haml" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/calcul/_progressbar.html.haml" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///var/www/SC_Interface/app/views/modele/_modele_nouveau.html.haml" >
   <View0 Encoding="" line="47" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
 </pluginList>
</KDevPrjSession>
