ul#calculs, ul#pieces, ul#materials, ul#interfaces, ul#links
  border: 1px solid #B2B2B2
  list-style-type: none
  padding-left: 0
  padding-top: 0
  margin: 0
  li
    cursor: pointer
    padding: 0.5em
    button
      float: right
      
  li:nth-child(odd)
    background-color: #F7F7F7
  li.calcul_view.selected
    background-color: #CCF
    font-weight: bold
  li:hover
    background-color: #BBF
  li.selected
    color: green
  li.gray
    color: gray

#initialisation_button
  padding: 1em
  button
    float: right
  a  
    float: right

#ajax-loader
  background-image : url(../images/ajax-loader.gif)
  background-repeat: no-repeat
  width            : 32px
  height           : 32px
  position         : absolute
  display          : none
