footer
  +full
  +background-image(linear-gradient($color-header-start, $color-header-end))
  margin-top   : 1%
  min-width    : 100%
  display      : block

footer .container
  min-height   : 2em 
  font-weight  : normal
  color        : #E5E5E5
  text-align   : center
  background: url('/images/footer_bg_carre.png') no-repeat bottom right
  
  