
@import "compass/typography/links/unstyled-link"
@import "compass/typography/links/hover-link"

$header-logo-cols:          7
$header-company-name-cols:  5
$submenu-col-number:        4
$user-information-columns:  6 // Taille de la zone comportant les informations utilisateur nom, prénom et icone cadenas.
$lock-image:                'header_cadena.png'

@import "compass/css3/images"


@mixin main-menu-tab
  width:  125px // Ne fonctionne pas comme on le souhaite avec +column(3)
  height: 25px
  float:  left
  // Image de fond et bordure
  // background:       transparent url(http://localhost:3000/images/header_menu.png) no-repeat 0% 0%
  marging-bottom:   5px
  margin-right : 2px
  text-align:       center 
  list-style-type:  none
  font-size:        16px
  
  +background-image(linear-gradient(#535781, #515783))
  // border:     1px solid #bbb // Double effet avec l'image de fond.
  +border-top-radius(12px)   // Double effet avec l'image de fond.

  

// Header général de l'application. Appelle le partial du main menu
body #header
  // +column($blueprint-liquid-grid-columns)
  +column($blueprint-grid-columns)
  height:     90px  // Finalement fixé par le contenu. Environs 90px
  margin-top: 10px
  background: transparent url('/images/header_bg.png') repeat-x left top
  font-family:  Verdana, Arial, Helvetica, sans-serif
  font-size:    13px
  font-weight:  normal
  color:        #E5E5E5
  
  #header_logo
    +column(7)
    background: transparent url('/images/Logo_StructureComputation_gris.png') no-repeat top left
    height:     image-height('Logo_StructureComputation_gris.png')
    margin: 7px 0px 0px 11px
    padding: 10px 0px 0px
  #header_company_name
    +prepend(12 - $user-information-columns)
    +column (5)
    padding-top:  10px
    text-align: right
    
    a#administration_link 
  #vertical_separator // Le séparateur vertical, ne dois pas impacter la grille... 
    $separator-width: 10px
    background:       transparent url('/images/header_bg_separateur.png') no-repeat top left
    height:           53px
    width:            $separator-width
    float:            left
    margin-left:      - ceil($separator-width / 2)
    margin-right:     - ceil($separator-width / 2)
    
  #user_information
    +column ( $user-information-columns , true)
    
    
    padding-top:  10px
    text-align:   right
    
    #user_name
      float:    right
      $user-name-width: floor(span($user-information-columns) - image-width($lock-image) - 15) // -10 n'était pas assez après essais. On passe à 15 pour garder une sécurité.

      width: $user-name-width
      //display:  block
      a#disconnect_link
    #logo_session_lock  
      float:          right
      background:     transparent url('/images/' + $lock-image) no-repeat top left
      height:         image-height($lock-image)
      width :         image-width($lock-image)
      margin-top:     -4px // La marge de 10Px est déjà comprise dans l'image. la valeur est empirique pour aligner la ligne basse et la base de l'image.
      
    // #header_top_cadena        
  #main_menu
    +column($blueprint-grid-columns)
    padding-left:   0 // Suppression du padding pour aligner les tabs à gauche.
    margin-top:     4px
    #home_tab, #company_tab, #lab_tab
      +main-menu-tab
      margin-right : 2px
      
      a
        // +unstyled-link
        +hover-link
        // link-colors($normal, $hover, $active, $visited, $focus)
        color: #551A8B
        
          
      .main_submenu
        display: none
        .submenu_separator
          +colruler($submenu-col-number)

    // append-selector("#home_tab, #company_tab, #lab_tab", ".selected") Ne marche pas...
    #home_tab.selected, #company_tab.selected, #lab_tab.selected
      // background: transparent url(http://localhost:3000/images/header_menu_selected.png) no-repeat 0% 0%
      +background-image(linear-gradient(#FDDE35, #FEA82A))
      a
        color: #E5E5E5
        font-weight: bold
      