@mixin transition($time: 0.3s)
  -webkit-transition : all $time ease-in-out
  -moz-transition    : all $time ease-in-out
  -ms-transition     : all $time ease-in-out
  -o-transition      : all $time ease-in-out
  transition         : all $time ease-in-out
  
@mixin transition-out($time: 0.3s)
  -webkit-transition : all $time ease-out
  -moz-transition    : all $time ease-out
  -ms-transition     : all $time ease-out
  -o-transition      : all $time ease-out
  transition         : all $time ease-out
  
@mixin transition-in($time: 0.3s)
  -webkit-transition : all $time ease-in
  -moz-transition    : all $time ease-in
  -ms-transition     : all $time ease-in
  -o-transition      : all $time ease-in
  transition         : all $time ease-in