#left_top
  margin-bottom: 0.5em
  ul 
    list-style-type: none
    padding-top: 0.2em
    padding-bottom: 0.2em
    border: 1px solid #B2B2B2
    padding-left: 1em
    margin-top: 0
    background-color: white
    li
      a
        color: dimGray
        font-size: 100%
        padding-left: 20px
        padding-top: 0.2em
        padding-bottom: 0.2em
        display: block
        margin: auto
        text-decoration: underline
    li.manage_pic_liste_compte
      a
        background: url('/images/manage_pic_liste_compte.png') no-repeat left center 
    li.manage_pic_liste_membre
      a 
        background: url('/images/manage_pic_liste_membre.png') no-repeat left center 
    li.manage_pic_nouveau_membre
      a 
        background: url('/images/manage_pic_nouveau_membre.png') no-repeat left center
    li.manage_pic_liste_factures
      a
        background: url('/images/manage_pic_liste_factures.png') no-repeat left center 
    li.manage_pic_liste_compte
      a
        background: url('/images/manage_pic_liste_compte.png') no-repeat left center 
    li.manage_pic_compte_abonnement
      a
        background: url('/images/manage_pic_compte_abonnement.png') no-repeat left center
    li.manage_pic_compte_memoire
      a
        background: url('/images/manage_pic_compte_memoire.png') no-repeat left center              
    li.LM_pic_model
      a
        background: url('/images/LM_pic_model.png') no-repeat left center
    li.LM_pic_new_model
      a
        background: url('/images/LM_pic_new_model.png') no-repeat left center 
    li.LM_pic_materiau
      a
        background: url('/images/LM_pic_materiau.png') no-repeat left center 
    li.LM_pic_new_mat
      a
        background: url('/images/LM_pic_new_mat.png') no-repeat left center 
    li.LM_pic_liaison
      a
        background: url('/images/LM_pic_liaison.png') no-repeat left center
    li.LM_pic_new_liaison
      a
        background: url('/images/LM_pic_new_liaison.png') no-repeat left center        
    li.picto_profil
      a
        background: url('/images/picto_profil.png') no-repeat left center