ul.tab_submenu
  list-style: none
  margin-top: 2em
  padding-left: 0
  margin-right: -7%
  margin-bottom: 0
  li
    font-family: Helvetica, Arial, sans-serif
    font-size: 0.9em
    margin-bottom: 0.2em
    a
      text-decoration: none
      line-height: 2em
      display: block
      background-color: $color-tab-start
      //background-color: #999
      padding: 0.2em 0.5em 0.2em 1em
      +border-radius(0.4em)
      color: $color-font-header
      text-align: right
      text-align: left
      margin-right: 1.5em
      margin-left: 1.5em
  li
    a.selected
      //background: darken( $color-tab-selected-start, 5%)
      +background-image(linear-gradient($color-tab-selected-start, $color-tab-selected-end))
      //background: $color-tab-selected-start
      color       : $color-font-selected-tab
      border: 1px #B2B2B2 solid
      border-right: none
        //color: white
      font-weight : bold
      +border-right-radius(0)
      +border-left-radius(0.4em)
      padding: 0.2em 2em 0.2em 1em
      margin-right: 0
      text-align: right
                
div.tab_content
  border-left: 1px #B2B2B2 solid
  background-color: #F0F0F0
  .wrapper
    padding: 1%
  .hide
    display: none
  .show
    display: block
    
#content_company
  overflow: auto
  border: 1px #B2B2B2 solid
  +border-top-radius(0.4em)
  h2
    border: none
    margin-top: 0