// Ce fichier comporte les valeurs mise en page globale du site.
// Elements : body, conteneur, header, content, footer

body, div, h1, h2, h3, p, ul, li
  margin:   0
  padding:  0
  position: relative


div.clearline
  clear: both


body
  background-color: #f8f8f8
  font-family:      Verdana, Arial, Helvetica, sans-serif
  font-size:        100%
  color:            black
  line-height:      1
  text-align:       center
  margin-top:       10px
  
// Toute l'application est contenue dans une zone de 946px de large.
#conteneur
  background:   transparent
  width:        !contener_width
  margin:       0 auto
  