
// Definitions du footer.

!footer_width = 945px



#footer_top
  width: 945px
  height: 49px
  text-align: left
  background: transparent url('../images/footer_top.png') no-repeat left top
  float: left


#black_footer_top.black
  position: absolute
  z-index: 10
  width: 945px 
  height: 49px 
  background: transparent url('../images/black_footer_top.png') no-repeat top left
  filter: Alpha(opacity=50)
  -moz-opacity: .50
  -khtml-opacity: 0.50
  opacity: .50


#footer
  position: relative
  background: transparent url('../images/footer.png') no-repeat top left
  height: 31px
  width: 945px
  float: left


#black_footer.black
  position: absolute
  z-index: 10
  width: 945px 
  height: 31px 
  background: transparent url('../images/black_footer.png') no-repeat top left
  filter: Alpha(opacity=50)
  -moz-opacity: .50
  -khtml-opacity: 0.50
  opacity: .50


#footer
  p
    color: #C8C8C8
    text-decoration: none
    line-height: 20px
    text-align: left
    font-size: 0.6em
    margin-left: 12px
    float: left

  a
    color: #C8C8C8
    text-decoration: none
    line-height: 20px
    text-align: left
    font-size: 0.6em
    margin-left: 12px
    float: left
    position: absolute
    right: 18px
    text-decoration: underline

    &:hover
      text-decoration: none