// Definition des CSS des Header et de la pathBar.

!header_width = 945px

!header_logo_width   = 280px
!header_top_height   =  46px
!header_menu_height  =  35px
// 1. Header. Lignes 38 A 86 de main.css

#header_top
  background:   transparent url('../images/header_top.png') no-repeat left top
  width:        !header_width
  height:       !header_top_height
  text-align:   left
  float:        left 
  // 2. Header. Lignes 194 - 231 Css pour la société et l'identité de l'utilisateur
  #header_top_logo
    width:          !header_logo_width
    height:         !header_top_height
    text-align:     left
    float:          left
  #header_top_societe
    width:          480px
    height:         !header_top_height
    text-align:     right
    padding:        10px 0px 0 0px
    color:          #e5e5e5
    font-size:      0.80em
    font-weight:    normal
    float:          left
    #administration_link
      font-size:        0.75em
      color:            #b8b9c3
      text-decoration:  underline
  #header_top_temp
    width:          10px
    height:         !header_top_height
    float:          left
  #header_top_user
    width:          125px
    height:         !header_top_height
    text-align:     right
    padding:        10px 0px 0 0px
    color:          #e5e5e5
    font-size:      0.80em
    font-weight:    normal
    float:          left
    #disconnect_link
      font-size:        0.75em
      color:            #b8b9c3 
      text-decoration:  underline 
    


#header_menu
  background:   transparent url('../images/header_menu.png') no-repeat left top
  width:        !header_width
  height:       !header_menu_height 
  text-align:   left
  float:        left
    // 3. Header. Lignes 231 - 254  Css pour la société et l'identité de l'utilisateur
  #header_profil_1
    width:        315px
    height:       !header_menu_height 
    text-align:   right
    padding:      0px 0px 0px 0px
    color:        #b8b9c3
    font-size:    0.70em
    font-weight:  100
    float:        left
  #header_profil_2
    width:        65px
    height:       !header_menu_height 
    text-align:   right
    padding:      18px 0px 0px 0px
    color:        #b8b9c3
    font-size:    0.70em
    font-weight:  100
    float:        left
  // FIN 3. Header. Lignes 231 - 254  Css pour la société et l'identité de l'utilisateur
    
  // lignes 256 à 313 Menu
  #menu
    width:        550px
    height:       35px
    background:   transparent
    float:        left 
    margin:       0px 0px 0 1px
    li
      list-style-type:  none
      float:            left
      width:            125px
      height:           35px
      background:       transparent
      line-height:      35px
      margin:           0px 0px 0 0px
      padding:          5px 0px 0 0px
      text-align:       center
  #mAccueil.selected, #mSCmanage.selected, #mSCproject.selected, #mSCcompute.selected
    background:   transparent url('../images/header_menu_selected.png') no-repeat left top
  #menu li
    a
      font-size:        0.80em
      font-weight:      normal
      color:            #e5e5e5
      text-decoration:  none
      display:          block
    &.selected a
      color:            #2a3556
    a:hover
      color:            #ffdb00
    &.selected a:hover
      color:            #2a3556
    
// Fin Header Menu
      
#header_barre_bas
  background:   transparent url('../images/header_barre_bas.png') no-repeat left top
  width:        !header_width
  height:       2px
  text-align:   left
  float:        left


#path_bar
  background:   transparent url('../images/path_bar.png') no-repeat left top
  width:        !header_width
  height:       27px
  float:        left


#path_bar_1
  width:        42px
  height:       27px
  float:        left


#path_bar_2
  width:            900px
  height:           27px
  line-height:      29px
  text-align:       left
  font-size:        0.5em
  vertical-align:   middle
  float:            left
  
// FIN 1. Header. Lignes 38 A 86 de main.css
// ---------