
!leftbox_width = 197px

// Boites de raccourcis dans la colonne de gauche (leftbox)

// 1. Lignes 313 à 369 de main.css
#leftBox
  background:   transparent url('../images/left_box_header_Bg.png') no-repeat top left
  width:        !leftbox_width
  margin:       0px 0px 0 0
  float:        left

  h2
    width:          !leftbox_width
    height:         19px
    font-weight:    normal
    font-size:      0.8em
    color:          black
    padding:        10px 0 0 0px
    text-align:     center


#leftBoxcontent
  background:   transparent url('../images/left_box_side_Bg.png') repeat-y left top
  width:        !leftbox_width
  float:        left


#tableleftBox
  width:        177px
  margin:       3px 0px 0px 15px
  font-weight:  100
  font-size:    0.75em
  color:        #696969
  border:       none
  border-collapse: collapse

  tr
    height: 20px
    a
      text-decoration: underline 


#leftBoxfoot
  background:   transparent url('../images/left_box_bottom_Bg.png') no-repeat top left
  width:        !leftbox_width
  height:       15px
  float:        left


