
#largeBox
  background: transparent url('../images/large_box_header_Bg.png') no-repeat top left
  width: 743px
  margin: 0px 0px 0 0
  float: left


  h2
    width: 743px
    height: 19px
    font-weight: normal
    font-size: 0.8em
    color: black
    padding: 10px 0 0 0px
    text-align: center



#largeBoxcontent
  background: transparent url('../images/large_box_side_Bg.png') repeat-y left top
  width: 743px
  margin: 0px 0px 0 0
  float: left



#largeBoxfilter
  background-color: #f0f0f0
  width: 722px
  height: 120px
  margin: 13px 0px 0 9px
  font-weight: normal
  font-size: 0.75em
  color: #696969
  float: left
  text-align: justify


#largeBoxfilter_1
  width: 240px
  height: 110px
  margin: 5px 0px 0 30px
  float: left
  line-height: 25px


#largeBoxfilter_2
  width: 420px
  height: 50px
  margin: 5px 0px 0 30px
  line-height: 23px
  float: left


#table_lbfilter
  width: 390px 
  border: medium 
  border-collapse: collapse
  border-top-width: 0px
  border-bottom-width: 0px
  text-align: right

  tr
    height: 23px

  td.bouton_jaune
    width: 350px
    height: 32px
    padding: 0px 40px 0 0px
    color: #2a3556
    background: transparent url('../images/filter_button_jaune.png') no-repeat right top

    img
      vertical-align: top
      border: none
      margin: 0px 25px 0 15px


#largeBoxTable_Model
  width: 725px
  margin: 13px 0px 0 9px
  float: left


#largeBoxTable_Model_first
  border: none
  background: transparent url('../images/tableau_header_Bg.png') repeat-x left top
  height: 35px
  width: 722px
  line-height: 30px
  font-size: 0.75em
  font-style: bold
  text-align: left
  //font-weight: normal
  //border-bottom: thin solid #ffffff
  color: #ffffff
  float: left


.largeBoxTable_Model_0
  margin: 0px 0px 0 5px
  height: 35px
  background: transparent 
  //vertical-align: middle
  //border-right: thin solid #ffffff
  float: left

  p
    vertical-align: middle
    //display: inline


.largeBoxTable_Model_lign
  width: 723px
  height: 35px
  //border-bottom: thin solid #3d4993
  //border-bottom: thin solid #efefef
  line-height: 33px
  font-weight: 100
  font-size: 0.75em
  color: black
  background: transparent 
  float: left

  a
    color: #2a3556
    text-aligned: center
    text-decoration: none


.largeBoxTable_Model_lign_pair
  width: 723px
  height: 35px
  background-color: #b8b9c3 
  float: left


.largeBoxTable_Model_lign_impair
  width: 723px
  height: 35px
  background-color: #cacbd5 
  float: left


.largeBoxTable_Model_lign_pair:hover, .largeBoxTable_Model_lign_impair:hover
  background-color: #9297a8 
  color: #ffffff


.largeBoxTable_Model_1
  width: 25px
  height: 35px
  background: transparent url('../images/fleche.png') no-repeat center center
  border-right: thin solid #ffffff
  float: left

  &:hover
    background: transparent url('../images/LM_fleche_select.png') no-repeat center center


.largeBoxTable_Model_2
  width: 245px
  height: 35px
  margin: 0px 0px 0 5px
  background: transparent 
  border-right: thin solid #ffffff
  float: left


.largeBoxTable_Model_3
  width: 195px
  height: 35px
  margin: 0px 0px 0 5px
  background: transparent
  border-right: thin solid #ffffff
  float: left


.largeBoxTable_Model_4
  width: 85px
  height: 35px
  margin: 0px 0px 0 5px
  background: transparent 
  border-right: thin solid #ffffff
  float: left


.largeBoxTable_Model_5
  width: 58px
  height: 35px
  margin: 0px 0px 0 5px
  background: transparent url('../images/LM_visu.png') no-repeat center center
  border-right: thin solid #ffffff
  float: left


.largeBoxTable_Model_6
  width: 58px
  height: 35px
  margin: 0px 0px 0 5px
  background: transparent url('../images/LM_compute.png') no-repeat center center
  border-right: thin solid #ffffff
  float: left


.largeBoxTable_Model_7
  width: 25px
  height: 35px
  background: transparent url('../images/croix_suppr.png') no-repeat center center
  border-right: thin solid #ffffff
  float: left


#footer_top_1
  width: 197px
  height: 49px
  float: left


#footer_top_2
  width: 270px
  height: 49px
  float: left
  font-weight: normal
  font-size: 0.75em
  color: #2a3556
  vertical-align: middle
  margin: 0px 0px 0px 30px
  padding: 20px 0px 0px 0px

  a
    //color: #696969
    text-decoration: underline 

    &.page_select
      text-decoration: none 


#footer_top_3
  width: 443px
  height: 49px
  float: left
  text-align: left


#footer_top_3_boutton_suppr
  width: 187px
  height: 27px
  background: transparent url('../images/button_supprimer_model.png') no-repeat right top
  float: right
  margin: 0px 11px 0 0px
  font-weight: normal
  font-size: 0.70em
  color: #ffbf00
  line-height: 20px
  text-align: center

  a
    color: #ffbf00
    text-decoration: underline 


#largeBoxInfoProjet
  background-color: #f0f0f0
  width: 722px
  height: 102px
  margin: 13px 0px 0 9px
  font-weight: normal
  font-size: 0.75em
  color: #696969
  float: left


#largeBoxInfoProjet_top_1
  width: 208px
  height: 36px
  float: left
  line-height: 30px
  padding: 0px 0px 0 0px
  text-align: center


#largeBoxInfoProjet_top_2
  width: 306px
  height: 36px
  float: left
  line-height: 30px
  padding: 0px 0px 0 0px
  text-align: center


#largeBoxInfoProjet_top_3
  width: 208px
  height: 36px
  float: left
  line-height: 30px
  padding: 0px 0px 0 0px
  text-align: center


#largeBoxInfoProjet_disque_1
  width: 203px
  height: 18px
  float: left
  text-align: right


#largeBoxInfoProjet_disque_2
  background: transparent url('../images/greybar.png') no-repeat top left
  width: 306px
  height: 18px
  margin: 0px 0px 0 5px
  float: left


#largeBoxInfoProjet_disque_3
  width: 208px
  height: 18px
  font-size: 0.65em
  line-height: 18px
  float: left
  text-align: left


#largeBoxInfoProjet_greenbar_debut
  background: transparent url('../images/greenbar_debut.png') no-repeat top left
  width: 6px
  height: 18px
  float: left


#largeBoxInfoProjet_greenbar_milieu
  background: transparent url('../images/greenbar_milieu.png') repeat-x left top
  height: 18px
  float: left


#largeBoxInfoProjet_greenbar_fin
  background: transparent url('../images/greenbar_fin.png') no-repeat top left
  width: 6px
  height: 18px
  float: left


#projet_menu
  background: transparent url('../images/projet_menu.png') no-repeat top left
  width: 725px
  height: 26px
  padding: 0px 0px 0 0px
  float: left


#projet_pathbar
  background-color: #2a3556
  width: 722px
  height: 35px
  float: left


#projet_pathbar_1
  width: 300px
  height: 35px
  float: left
  font-weight: normal
  font-size: 0.65em
  color: #ffbf00
  line-height: 35px
  margin: 0px 0px 0px 0px

  a
    color: #ffbf00
    text-decoration: underline 


#projet_pathbar_2, #projet_pathbar_2_vew, #projet_pathbar_2_hide
  width: 405px
  height: 35px
  font-weight: normal
  font-size: 0.65em
  color: #ffbf00
  line-height: 35px
  text-align: right
  float: left

  a
    color: #ffbf00
    text-decoration: underline 


#projet_pathbar_filter
  background-color: #2a3556
  width: 722px
  float: left


#projet_milieu
  background: transparent url('../images/projet_milieu.png') repeat-y left top
  width: 725px
  float: left


.projetheightmin
  height: 270px
  background: transparent 
  float: left


#projet_bas
  background: transparent url('../images/projet_bas.png') no-repeat top left
  width: 725px
  height: 38px
  float: left


#projet_bas_1
  width: 280px
  height: 38px
  float: left
  font-weight: normal
  font-size: 0.75em
  color: #696969
  vertical-align: middle
  margin: 0px 0px 0px 20px
  padding: 10px 0px 0px 0px

  a
    text-decoration: underline 


#projet_bas_2
  width: 425px
  height: 38px
  float: left
  text-align: left


#projet_menu li
  list-style-type: none
  float: left
  width: 145px
  height: 26px
  background: transparent
  line-height: 26px
  margin: 0px 0px 0 0px
  padding: 1px 0px 0 0px
  text-align: center


#pmModels.selected, #pmTaches.selected, #pmForum.selected, #pmEquipe.selected, #pmDescription.selected
  background: transparent url('../images/projet_menu_selected.png') no-repeat left top


#projet_menu li
  a
    font-size: 0.80em
    font-weight: normal
    color: #e5e5e5
    text-decoration: none
    display: block

  &.selected a
    color: #2a3556

  a:hover
    color: #ffdb00

  &.selected a:hover
    color: #2a3556


#projet_pathbar_filter_1
  width: 230px
  height: 31px
  margin: 0px 0px 0px 5px
  font-weight: normal
  font-size: 0.65em
  color: #f0f0f0
  text-align: right
  float: left

  a
    font-weight: normal
    color: #f0f0f0
    text-decoration: underline


#projet_pathbar_filter_2
  width: 270px
  height: 31px
  margin: 0px 0px 0px 5px
  font-weight: normal
  font-size: 0.65em
  color: #f0f0f0
  text-align: right
  float: left


#projet_pathbar_filter_3
  width: 190px
  height: 31px
  margin: 0px 0px 0px 5px
  font-weight: normal
  font-size: 0.65em
  color: #f0f0f0
  text-align: right
  float: left


#projet_pathbar_filter_1_bouton_jaune
  background: transparent url('../images/button_jaune_filtre_tache.png') no-repeat right top
  width: 230px
  height: 31px
  margin: 0px 0px 0px 5px
  text-align: center
  font-size: 0.75em
  line-height: 23px
  float: left

  img
    vertical-align: top
    border: none
    margin: 3px 25px 0 0px

  a
    font-weight: normal
    color: #2a3556
    text-decoration: none
    display: block

    &:hover
      //font-style: italic
      //color: #2a3556
      color: blach


#table_projet_in
  border: thin solid #ffffff
  border-collapse: collapse
  width: 719px 
  margin: 0px 0px 0 2px
  font-weight: normal
  font-size: 0.7em

  th
    padding: 5px
    color: #ffffff
    font-weight: normal

  td
    border: thin solid #ffffff
    border-top-width: 0px
    border-bottom-width: 0px
    padding-left: 5px

  tr
    &.first
      border: none
      background: transparent url('../images/tableau_header_Bg.png') repeat-x left top
      height: 35px

    &.pair
      border: none
      background-color: #b8b9c3
      height: 35px

    &.impair
      border: none
      background-color: #cacbd5
      height: 35px

    &:hover
      border: none
      background-color: #9297a8
      color: #ffffff


#projet_model_in_1
  width: 277px 
  height: 340px
  margin: 8px 0px 0 20px
  float: left


#projet_model_in_2
  background-color: #b8b9c3
  width: 400px 
  height: 340px
  margin: 10px 0px 0 6px
  float: left


#table_projet_model_in
  border: thin solid #ffffff
  border-collapse: collapse
  width: 275px 
  margin: 2px 0px 0 0px
  font-weight: normal
  font-size: 0.75em

  tr
    height: 25px

  td
    border: thin solid #ffffff
    border-top-width: 1px
    border-bottom-width: 0px
    padding-left: 5px

    &.un
      background-color: #9297a8
      color: #ffffff
      width: 180px 

    &.deux
      background-color: #b8b9c3
      width: 95px 


#projet_model_in_description_top
  background-color: #9297a8
  width: 265px 
  height: 25px
  margin: 2px 0px 0 0px
  padding-left: 5px
  padding-right: 4px
  line-height: 22px
  font-weight: normal
  font-size: 0.75em
  color: #ffffff
  float: left


#projet_model_in_description
  background-color: #b8b9c3
  width: 265px 
  height: 133px
  margin: 2px 0px 0 0px
  padding-left: 5px
  padding-right: 4px
  font-weight: normal
  font-size: 0.75em
  float: left


#projet_model_bouton_jaune
  float: left

  li
    list-style-type: none
    width: 226px
    height: 33px
    background: transparent url('../images/button_jaune.png') no-repeat left top
    line-height: 22px
    margin: 5px 5px 0 0px
    padding: 0px 0px 0 0px
    text-align: center
    font-weight: normal
    font-size: 0.80em
    color: #2a3556
    float: left

    img
      vertical-align: middle
      border: none
      margin: 0px 25px 0 0px

    a
      font-weight: normal
      color: #2a3556
      text-decoration: none
      display: block

      &:hover
        //font-style: italic
        //color: #2a3556
        color: black


#projet_description_cadre
  width: 680px 
  margin: 10px 0px 0 21px
  float: left


.top
  background-color: #9297a8
  width: 659px 
  padding: 3px 10px 5px 10px
  font-weight: normal
  font-size: 0.75em
  color: #ffffff
  float: left


.in
  background-color: #b8b9c3
  width: 659px 
  margin: 1px 0px 0 0px
  padding: 3px 10px 8px 10px
  font-weight: normal
  font-size: 0.75em
  line-height: 15px
  float: left


.comment
  width: 659px 
  margin: 1px 0px 0 0px
  padding: 3px 10px 8px 10px
  font-size: 0.75em
  line-height: 15px
  color: #2a3556
  text-align: justify
  float: left


.edit
  width: 667px 
  margin: 10px 0px 0 0px
  padding: 3px 5px 8px 5px
  border: thin solid #2a3556
  font-weight: normal
  text-align: left
  color: #2a3556
  float: left


.poster
  width: 679px 
  margin: 2px 0px 0 0px
  font-weight: normal
  float: left


.poster_button
  background: transparent url('../images/button_poster_comment.png') no-repeat right top
  width: 86px 
  height: 21px
  margin: 0px 0px 0 0px
  padding: 2px 0px 0px 0px
  font-weight: normal
  color: #2a3556
  text-decoration: none
  text-align: center
  font-size: 0.70em
  float: right

  a:hover
    font-style: italic
    color: #2a3556


.poster_date
  width: 100px 
  height: 15px
  margin: 0px 0px 0 0px
  padding: 0px 0px 0px 0px
  font-weight: normal
  text-decoration: none
  text-align: left
  font-size: 0.80em
  float: left


.poster_ligne
  width: 579px 
  height: 15px
  float: left


#table_tache_in
  border: thin solid #ffffff
  border-collapse: collapse
  width: 680px 
  margin: 0px 0px 0 0px

  td
    border: thin solid #ffffff
    border-top-width: 0px
    border-bottom-width: 0px
    text-align: center

  tr
    &.first
      border: none
      background-color: #b8b9c3
      height: 35px
      font-weight: 800
      font-size: 0.75em

    &.second
      border: none
      background-color: #cacbd5
      height: 35px
      color: #2a3556
      font-weight: normal
      font-size: 0.75em


.entete
  width: 670px 
  height: 15px
  margin: 10px 0px 0px 0px
  padding: 0px 0px 0px 5px
  font-weight: normal
  text-decoration: none
  text-align: left
  font-size: 0.80em
  color: #696969
  float: left


textarea
  &#nom_tache
    width: 667px 
    height: 20px 
    margin: 2px 0px 0 0px
    padding: 0px 5px 0px 5px
    border: thin solid #2a3556
    font-weight: normal
    text-align: left
    color: #2a3556
    line-height: 18px
    float: left
    overflow: auto

  &#description_tache
    width: 667px 
    height: 150px 
    margin: 2px 0px 0 0px
    padding: 0px 5px 0px 5px
    border: thin solid #2a3556
    font-weight: normal
    text-align: left
    line-height: 18px
    color: #2a3556
    float: left
    overflow: auto


#table_membre_in
  border: none
  width: 670px 
  margin: 10px 0px 0 0px

  tr
    line-height: 20px

  td
    &.left
      border-top-width: 0px
      border-bottom-width: 0px
      padding-rigth: 5px
      text-align: right
      color: #696969
      font-weight: normal
      font-size: 0.75em

    &.right
      border-top-width: 0px
      border-bottom-width: 0px
      padding-left: 5px
      text-align: left
      color: #2a3556
      font-weight: normal
      font-size: 0.75em


textarea#description_membre
  width: 100% 
  height: 100px 
  border: thin solid #2a3556
  font-weight: normal
  text-align: left
  line-height: 20px
  color: #2a3556
  float: left
  overflow: auto


.bleu
  line-height: 20px
  border: thin solid #2a3556
  color: #2a3556


#projet_post_cadre
  width: 690px 
  margin: 10px 0px 0 16px
  float: left


.post_first
  background-color: #cacbd5
  width: 679px 
  margin: 2px 0px 0 0px
  padding: 5px 5px 5px 5px
  float: left


.post
  width: 679px 
  margin: 2px 0px 0 0px
  padding: 5px 5px 5px 5px
  float: left


.post_date
  width: 479px 
  height: 15px
  line-height: 13px
  text-align: left
  font-size: 0.80em
  float: left


.post_button
  width: 200px 
  height: 15px
  line-height: 15px
  text-align: right
  float: left

  a
    color: #2a3556
    vertical-align: top
    margin: 7px 0px 0px 0px
    font-weight: 800
    font-size: 0.60em


.post_edit
  border-top: thin solid #2a3556
  width: 663px 
  padding: 8px 8px 3px 8px
  margin: 0px 0px 8px 0px
  font-weight: normal
  text-decoration: none
  text-align: justify
  font-size: 0.75em
  color: #2a3556
  float: left


.on
  display: block


.off
  display: none


#NM_wiz_layer
  width: 736px 
  height: 420px 
  position: absolute
  z-index: 20
  margin: 50px 0 0 105px


#NM_wiz_layer_top
  background: transparent url('../images/create_projet_top.png') no-repeat left top
  width: 736px 
  height: 27px 
  text-align: center
  font-size: 0.80em
  color: #ffffff
  line-height: 25px
  float: left 


#NM_wiz_layer_milieu
  background: transparent url('../images/create_projet_milieu.png') repeat-y left top
  width: 736px 
  height: 360px 
  float: left 


#NM_wiz_layer_bas
  background: transparent url('../images/create_projet_bas.png') no-repeat left top
  width: 736px 
  height: 36px 
  float: left 


#NM_create_bouton_jaune
  background: transparent url('../images/create_button_jaune.png') no-repeat left top
  width: 118px 
  height: 29px 
  margin: 3px 0 0 5px
  text-align: center
  line-height: 25px
  float: left 

  a
    font-weight: normal
    color: #2a3556
    text-decoration: none
    font-size: 0.80em
    display: block


#NM_footer_bouton_precedent
  width: 121px
  height: 32px
  background: transparent url('../images/NC_footer_bouton_precedent.png') no-repeat left top
  float: right


#NM_footer_bouton_suivant
  width: 121px
  height: 32px
  background: transparent url('../images/NC_footer_bouton_suivant.png') no-repeat left top
  float: right


.NM_footer_top_bouton
  font-size: 0.80em
  font-weight: normal
  text-align: center
  line-height: 32px
  color: #2a3557


#NM_wiz_menu
  width: 730px
  height: 27px
  background: transparent
  float: left 
  margin: 5px 0px 0 3px


#NM_PB_page_information, #NM_PB_page_fichier
  width: 240px
  padding-right: 0px
  height: 30px
  line-height: 26px
  text-align: center
  position: absolute
  font-size: 0.80em
  font-weight: normal
  color: #e5e5e5
  //color: #2a3557
  text-decoration: none
  background: transparent url('../images/NM_progressbar_bg_gris.png') no-repeat right top
  margin: 0px 0px 0 4px


#NM_PB_page_information.actif, #NM_PB_page_fichier.actif
  background: transparent url('../images/NM_progressbar_bg_bleu.png') no-repeat right top


#NM_PB_page_information.actif:hover, #NM_PB_page_fichier.actif:hover
  color: #ffdb00


#NM_PB_page_information.select, #NM_PB_page_fichier.select
  background: transparent url('../images/NM_progressbar_bg_jaune.png') no-repeat right top
  color: #2a3557


#NM_PB_page_resume
  width: 290px
  padding-right: 0px
  height: 30px
  line-height: 26px
  text-align: center
  position: absolute
  font-size: 0.80em
  font-weight: normal
  color: #e5e5e5
  //color: #2a3557
  text-decoration: none
  background: transparent url('../images/NM_progressbar_bg_gris_1.png') no-repeat left top
  margin: 0px 0px 0 4px

  &.actif
    background: transparent url('../images/NM_progressbar_bg_bleu_1.png') no-repeat left top

    &:hover
      color: #ffdb00

  &.select
    background: transparent url('../images/NM_progressbar_bg_jaune_1.png') no-repeat left top
    color: #2a3557


.NM_bleu
  line-height: 18px
  padding: 0px 5px 0px 5px
  text-align: left
  font-size: 0.80em
  font-weight: normal
  //color: #e5e5e5
  color: #2a3557
  float: left	



.NM_fond_gris
  line-height: 13px
  padding: 10px 5px 15px 5px
  text-align: left
  font-size: 0.70em
  font-weight: normal
  background-color: #818799 
  color: #e5e5e5
  //color: #2a3557
  //color: black
  float: left	



.NM_text_1
  height: 30px
  margin: 10px 5px 0 0px
  line-height: 18px
  font-weight: 100
  font-size: 0.75em
  color: #696969
  text-align: right
  //border: thin solid #2a3557
  float: left

  input
    &[type="text"], &[type="file"]
      width: 80%
      float: left
      //border: none

  select
    width: 80%
    float: left
    //border: none

  p
    font-weight: 100
    font-size: 1.10em
    //text-align: left
    color: #2a3557


.NM_text_2
  height: 100px
  margin: 10px 5px 0 0px
  line-height: 18px
  font-weight: 100
  font-size: 0.75em
  color: #696969
  text-align: right
  //border: thin solid #2a3557
  float: left

  textarea
    width: 90%
    height: 80px
    float: left
    font-size: 0.8em
    font-family: Verdana, Arial, Helvetica, sans-serif
    //border: none
