// Imports -------------------------------------------------------------------

@import susy

// Grid ----------------------------------------------------------------------

$total-cols: 24
$col-width: 3.20%
$gutter-width: 1%
$side-gutter-width: 0%

$show-grid-backgrounds: true
