/* Imports --------------------------------------------------------------- */

@import base
@import compass/css3/gradient
@import compass/css3/border-radius
@import compass/typography/links/unstyled-link
@import compass/typography/links/hover-link

/* Variables ------------------------------------------------------------- */

$largeur-min : 950px
$largeur-max : 90%

/* Mixins ---------------------------------------------------------------- */

/* Global ---------------------------------------------------------------- */

body
  margin: 0
  min-height: 100%
  
.container
  +container
  +susy-grid-background
  min-width: $largeur-min
  max-width: $largeur-max

@import partials/header
@import partials/footer


