@import "colors"

table
  width: 100%
  font-size   : 0.75em
  border-collapse: collapse
  thead
    tr
      font-style  : bold
      color       : white
      background  : transparent url('../images/tableau_header_Bg.png') repeat-x left top  
      th
        padding-left  : 0.5em
  tr
    line-height : 30px
  tbody
    td
      border-left   : solid 1px white
      padding-left  : 0.5em
      a
        display: block
    td:first-child
      border-left   : none
    
  .grey
    background-color: $light_grey
  .light_grey
    background-color: $grey

.button_style
  background      : transparent url('../images/button_jaune.png') no-repeat left top
  width           : 226px
  height          : 40px
  font-size       : 0.75em
  padding-top     : 0.5em
  padding-bottom  : 0.5em
  margin          : 1em
  display         : block
  text-align      : center