$calcul-section-cols   : 12
$visualisation-cols    : 24 - $calcul-section-cols

$calcul-left-list-cols : 6
$calcul-right-list-cols: $calcul-section-cols - $calcul-left-list-cols

#breadcrumb
  +full
#details_calcul
  +columns($visualisation-cols)
  +omega

#visu_calcul
  +columns($visualisation-cols)
  +omega
  min-height: 45em
  #visualisation_dock
    // La taille du canevas est gérée par le JS.
    background-color: black
    
#content_calcul
  +columns($calcul-section-cols)
  +alpha
  #list_calcul
    +full($calcul-section-cols)
    #left_list_calcul
      +columns(6, $calcul-section-cols)
      +alpha
    #right_list_calcul
      +columns(6, $calcul-section-cols)
      +omega
  #bottom_list_calcul
    +full($calcul-section-cols)

#calcul_container
  min-height: 45em
  background-color: #F0F0F0
  overflow: auto