$toolBoxHeight: 60px

#modele_details
  width: auto
  margin: auto
  th
    width: 25%
  td
    width: 25%
    
ul.toolBox
  list-style: none
  li
    background: transparent url('../images/manage_compte_bg.png') repeat-x left top
    width: 30%
    height: $toolBoxHeight
    padding: 0
    margin-top: 15px
    border: thin solid #696969
    
    
ul.subToolBox
  list-style: none
  border-collapse : collapse
  margin: 0
  padding: 0
  li
    padding-left: 10px 
    padding-right: 10px
    background: none
    text-decoration: none
    font-weight : bold
    width: auto
    min-with: 100px
    height: $toolBoxHeight
    margin: 0
    border: none
    border-left: thin solid #696969
    float: left
    line-height: $toolBoxHeight
    text-align: center
    a
      text-decoration: none
    a.selected   
      text-decoration: none
  li.With70
    padding-left: 10px 
    padding-right: 10px
    background: none
    text-decoration: none
    font-weight : bold
    width: 70px
    min-with: 100px
    height: $toolBoxHeight
    margin: 0
    border: none
    border-left: thin solid #696969
    float: left
    line-height: $toolBoxHeight
    text-align: center
    a
      text-decoration: none
    a.selected   
      text-decoration: none